<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 01 18:58:52 CDT 1999 -->
<TITLE>
: Class  CollidableTransformGroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ncsa/j3d/MulticastTransformGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollidableTransformGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.TransformGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ncsa.j3d</FONT>
<BR>
Class  CollidableTransformGroup</H2>
<PRE>
java.lang.Object
  |
  +--javax.media.j3d.SceneGraphObject
        |
        +--javax.media.j3d.Node
              |
              +--javax.media.j3d.Group
                    |
                    +--javax.media.j3d.TransformGroup
                          |
                          +--<A HREF="../../ncsa/j3d/SimpleTransformGroup.html">ncsa.j3d.SimpleTransformGroup</A>
                                |
                                +--<A HREF="../../ncsa/j3d/PickableTransformGroup.html">ncsa.j3d.PickableTransformGroup</A>
                                      |
                                      +--<B>ncsa.j3d.CollidableTransformGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CollidableTransformGroup</B><DT>extends <A HREF="../../ncsa/j3d/PickableTransformGroup.html">PickableTransformGroup</A></DL>

<P>
This PickableTransformGroup extension adds collision detection and 
 reporting.
<p>
 This is implemented using the the WakeupCriterions. Specifically 
 WakeupOnCollisionEntry, WakeupOnCollsionExit, WakeupOnCollisionMovement.
<p>
 The receiver is specified in the constructor or set using setReceiver will
 receive an ncsa.j3d.ui.events.CollisionEvent upon collision entry and
 exit. Movement is currently not reported but is supported in the code.
 See CollisionEvent for description of fields.
<p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.media.j3d.TransformGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.TransformGroup</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_TRANSFORM_READ,  
ALLOW_TRANSFORM_WRITE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Group</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_CHILDREN_EXTEND,  
ALLOW_CHILDREN_READ,  
ALLOW_CHILDREN_WRITE,  
ALLOW_COLLISION_BOUNDS_READ,  
ALLOW_COLLISION_BOUNDS_WRITE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_AUTO_COMPUTE_BOUNDS_READ,  
ALLOW_AUTO_COMPUTE_BOUNDS_WRITE,  
ALLOW_BOUNDS_READ,  
ALLOW_BOUNDS_WRITE,  
ALLOW_COLLIDABLE_READ,  
ALLOW_COLLIDABLE_WRITE,  
ALLOW_LOCAL_TO_VWORLD_READ,  
ALLOW_PICK,  
ALLOW_PICKABLE_READ,  
ALLOW_PICKABLE_WRITE,  
ENABLE_COLLISION_REPORTING,  
ENABLE_PICK_REPORTING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ncsa/j3d/CollidableTransformGroup.html#CollidableTransformGroup(ncsa.j3d.ui.events.PortfolioEventReceiver)">CollidableTransformGroup</A></B>(<A HREF="../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows specification of the object to notify when a collision event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ncsa/j3d/CollidableTransformGroup.html#CollidableTransformGroup(ncsa.j3d.ui.events.PortfolioEventReceiver, java.lang.String)">CollidableTransformGroup</A></B>(<A HREF="../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;receiver,
                         java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows specification of the object to notify when a collision event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ncsa/j3d/CollidableTransformGroup.html#CollidableTransformGroup(javax.vecmath.Vector3f, ncsa.j3d.ui.events.PortfolioEventReceiver, java.lang.String)">CollidableTransformGroup</A></B>(javax.vecmath.Vector3f&nbsp;initial,
                         <A HREF="../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;receiver,
                         java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the object to have an initial(permanent) offset and default object to
 notify on collision, and a string describing the group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ncsa/j3d/CollidableTransformGroup.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ncsa/j3d/CollidableTransformGroup.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the description to be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ncsa/j3d/CollidableTransformGroup.html#setReceiver(java.lang.Object)">setReceiver</A></B>(java.lang.Object&nbsp;ser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the object to notify on collision to be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ncsa/j3d/CollidableTransformGroup.html#signal(int)">signal</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an event(collision) has occured.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ncsa.j3d.PickableTransformGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ncsa.j3d.<A HREF="../../ncsa/j3d/PickableTransformGroup.html">PickableTransformGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ncsa/j3d/PickableTransformGroup.html#generatePickRay(int, int, javax.media.j3d.Canvas3D)">generatePickRay</A>, 
<A HREF="../../ncsa/j3d/PickableTransformGroup.html#getName()">getName</A>, 
<A HREF="../../ncsa/j3d/PickableTransformGroup.html#selectNode(javax.media.j3d.Canvas3D, javax.media.j3d.BranchGroup, int, int)">selectNode</A>, 
<A HREF="../../ncsa/j3d/PickableTransformGroup.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ncsa.j3d.SimpleTransformGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ncsa.j3d.<A HREF="../../ncsa/j3d/SimpleTransformGroup.html">SimpleTransformGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ncsa/j3d/SimpleTransformGroup.html#get()">get</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#get(double[])">get</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#get(javax.media.j3d.Transform3D)">get</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#move(javax.vecmath.Vector3d)">move</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#move(javax.vecmath.Vector3f)">move</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#reset()">reset</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#rotX(double)">rotX</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#rotY(double)">rotY</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#rotZ(double)">rotZ</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#scale(double)">scale</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#scale(javax.vecmath.Vector3d)">scale</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#set(double[])">set</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#set(ncsa.j3d.SimpleTransformGroup)">set</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#set(javax.media.j3d.Transform3D)">set</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#set(javax.vecmath.Vector3d)">set</A>, 
<A HREF="../../ncsa/j3d/SimpleTransformGroup.html#set(javax.vecmath.Vector3d, double, double, double)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.TransformGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.TransformGroup</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneNode, 
duplicateNode, 
getTransform, 
setTransform</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Group</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, 
getAllChildren, 
getAlternateCollisionTarget, 
getChild, 
getCollisionBounds, 
insertChild, 
moveTo, 
numChildren, 
removeChild, 
setAlternateCollisionTarget, 
setChild, 
setCollisionBounds</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneTree, 
cloneTree, 
cloneTree, 
getBounds, 
getBoundsAutoCompute, 
getCollidable, 
getLocalToVworld, 
getLocalToVworld, 
getParent, 
getPickable, 
setBounds, 
setBoundsAutoCompute, 
setCollidable, 
setPickable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.SceneGraphObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCapability, 
getCapability, 
getUserData, 
isCompiled, 
isLive, 
setCapability, 
setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CollidableTransformGroup(javax.vecmath.Vector3f, ncsa.j3d.ui.events.PortfolioEventReceiver, java.lang.String)"><!-- --></A><H3>
CollidableTransformGroup</H3>
<PRE>
public <B>CollidableTransformGroup</B>(javax.vecmath.Vector3f&nbsp;initial,
                                <A HREF="../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;receiver,
                                java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Allows the object to have an initial(permanent) offset and default object to
 notify on collision, and a string describing the group.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initial</CODE> - the inital and irrevocable transform<DD><CODE>receiver</CODE> - the object to report the collision to<DD><CODE>desc</CODE> - a string describing this group</DL>
</DD>
</DL>
<HR>

<A NAME="CollidableTransformGroup(ncsa.j3d.ui.events.PortfolioEventReceiver)"><!-- --></A><H3>
CollidableTransformGroup</H3>
<PRE>
public <B>CollidableTransformGroup</B>(<A HREF="../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD>Allows specification of the object to notify when a collision event occurs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object to report the collision to.</DL>
</DD>
</DL>
<HR>

<A NAME="CollidableTransformGroup(ncsa.j3d.ui.events.PortfolioEventReceiver, java.lang.String)"><!-- --></A><H3>
CollidableTransformGroup</H3>
<PRE>
public <B>CollidableTransformGroup</B>(<A HREF="../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;receiver,
                                java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Allows specification of the object to notify when a collision event occurs.
 Allows a string description to be given to the TransformGroup.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The object to report the collision to.<DD><CODE>desc</CODE> - A string describing this group.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setReceiver(java.lang.Object)"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public boolean <B>setReceiver</B>(java.lang.Object&nbsp;ser)</PRE>
<DL>
<DD>Allows the object to notify on collision to be modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - the object to notify.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a string describing the object.<DD><DL>
<DT><B>Returns:</B><DD>A string describing the object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Allows the description to be modified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - The new description.</DL>
</DD>
</DL>
<HR>

<A NAME="signal(int)"><!-- --></A><H3>
signal</H3>
<PRE>
public void <B>signal</B>(int&nbsp;value)</PRE>
<DL>
<DD>Signals that an event(collision) has occured.
 This method notifies the reciever of the collision. i.e. It sends a 
 CollsionEvent object to the receiver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - A value describing the incident.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ncsa/j3d/MulticastTransformGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollidableTransformGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.TransformGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
NCSA Portfolio, Copyright 1997-1999, National Center for Supercomputing Applications, University of Illinois Urbana-Champaign, All Rights Reserved
</BODY>
</HTML>
