<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 01 18:58:54 CDT 1999 -->
<TITLE>
: Class  RecordableCanvas3D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/j3d/ui/record/RecordableBranchGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/j3d/ui/record/RecordableTransform.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordableCanvas3D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Canvas3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ncsa.j3d.ui.record</FONT>
<BR>
Class  RecordableCanvas3D</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--javax.media.j3d.Canvas3D
                    |
                    +--<B>ncsa.j3d.ui.record.RecordableCanvas3D</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RecordableCanvas3D</B><DT>extends javax.media.j3d.Canvas3D<DT>implements <A HREF="../../../../ncsa/j3d/ui/record/RendezvousInterface.html">RendezvousInterface</A></DL>

<P>
RecordableCanvas3D can be used to dump JPEG files of the canvas contents.
 The image dump occurs during the postSwap() method call and is
 done automatically in Java 3D.   By default, files are dumped into
 a directory called "frames", and have a prefix of "image" with the frame
 number as the suffix.
 <p>
 This is meant to be used as a drop-in replacement for Canvas3D.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#ncsa.j3d.ui.record.RecordableCanvas3D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.media.j3d.Canvas3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Canvas3D</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FIELD_ALL,  
FIELD_LEFT,  
FIELD_RIGHT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#RecordableCanvas3D(java.awt.GraphicsConfiguration)">RecordableCanvas3D</A></B>(java.awt.GraphicsConfiguration&nbsp;graphicsConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new RecordableCanvas3D object that
 Java 3D can render into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#RecordableCanvas3D(java.awt.GraphicsConfiguration, boolean)">RecordableCanvas3D</A></B>(java.awt.GraphicsConfiguration&nbsp;graphicsConfiguration,
                   boolean&nbsp;bRepaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new RecordableCanvas3D object that
 Java 3D can render into.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#allocImage()">allocImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the image based on the width and height of the canvas,
 or the size specified by setImageSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#captureInPostRender(boolean)">captureInPostRender</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag about whether to do capturing in postRender 
 instead of in postSwap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#getDirectoryName()">getDirectoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory name where files will written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#getFilePrefix()">getFilePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#Notify()">Notify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notifies the people who have called rendezvous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#postRender()">postRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is called by Java 3D automatically after completing
 all rendering to the canvas, but before the buffer swap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#postSwap()">postSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This routine is called by Java 3D automatically after completing
 all rendering to the canvas, following the buffer swap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#rendezvous()">rendezvous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used by the Record/Replay scripting mechanisms to prevent 
 transformations from being updated during the time it takes to
 write files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#setDirectoryName(java.lang.String)">setDirectoryName</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory name to write to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#setFilePrefix(java.lang.String)">setFilePrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file name prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#startRecording()">startRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start dumping frames on the next call to postSwap()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#stopRecording()">stopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns recording off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#takeSnapshot()">takeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump a single frame on the next call to postSwap(), using the
 default filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#takeSnapshot(java.lang.String)">takeSnapshot</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump a single frame on the next call to postSwap(), using the
 given filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/record/RecordableCanvas3D.html#writeImage(java.lang.String, java.awt.image.BufferedImage)">writeImage</A></B>(java.lang.String&nbsp;imagename,
           java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a JPEG file for the specified BufferedImage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Canvas3D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Canvas3D</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, 
getCenterEyeInImagePlate, 
getDoubleBufferAvailable, 
getDoubleBufferEnable, 
getGraphicsContext3D, 
getImagePlateToVworld, 
getLeftEyeInImagePlate, 
getLeftManualEyeInImagePlate, 
getPhysicalHeight, 
getPhysicalWidth, 
getPixelLocationInImagePlate, 
getRightEyeInImagePlate, 
getRightManualEyeInImagePlate, 
getSceneAntialiasingAvailable, 
getScreen3D, 
getStereoAvailable, 
getStereoEnable, 
getView, 
getVworldToImagePlate, 
paint, 
preRender, 
removeNotify, 
renderField, 
setDoubleBufferEnable, 
setLeftEyeInImagePlate, 
setLeftManualEyeInImagePlate, 
setRightEyeInImagePlate, 
setRightManualEyeInImagePlate, 
setStereoEnable, 
startRenderer, 
stopRenderer, 
swap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
contains, 
contains, 
createImage, 
createImage, 
deliverEvent, 
disable, 
dispatchEvent, 
doLayout, 
enable, 
enable, 
enableInputMethods, 
getAlignmentX, 
getAlignmentY, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentAt, 
getComponentAt, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getMaximumSize, 
getMinimumSize, 
getName, 
getParent, 
getPeer, 
getPreferredSize, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
invalidate, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
layout, 
list, 
list, 
list, 
list, 
list, 
locate, 
location, 
lostFocus, 
minimumSize, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
preferredSize, 
prepareImage, 
prepareImage, 
print, 
printAll, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setCursor, 
setDropTarget, 
setEnabled, 
setFont, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus, 
update, 
validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RecordableCanvas3D(java.awt.GraphicsConfiguration)"><!-- --></A><H3>
RecordableCanvas3D</H3>
<PRE>
public <B>RecordableCanvas3D</B>(java.awt.GraphicsConfiguration&nbsp;graphicsConfiguration)</PRE>
<DL>
<DD>Constructs and initializes a new RecordableCanvas3D object that
 Java 3D can render into.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphicsConfiguration</CODE> - a valid GraphicsConfiguration object
 which will be used to create the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="RecordableCanvas3D(java.awt.GraphicsConfiguration, boolean)"><!-- --></A><H3>
RecordableCanvas3D</H3>
<PRE>
public <B>RecordableCanvas3D</B>(java.awt.GraphicsConfiguration&nbsp;graphicsConfiguration,
                          boolean&nbsp;bRepaint)</PRE>
<DL>
<DD>Constructs and initializes a new RecordableCanvas3D object that
 Java 3D can render into.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphicsConfiguration</CODE> - a valid GraphicsConfiguration object
 which will be used to create the canvas<DD><CODE>bRepaint</CODE> - set to false to prevent repainting during snapshots</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="captureInPostRender(boolean)"><!-- --></A><H3>
captureInPostRender</H3>
<PRE>
public void <B>captureInPostRender</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets a flag about whether to do capturing in postRender 
 instead of in postSwap.  Set to "true" if you want to capture 
 in postRender().<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectoryName(java.lang.String)"><!-- --></A><H3>
setDirectoryName</H3>
<PRE>
public void <B>setDirectoryName</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Sets the directory name to write to<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryName()"><!-- --></A><H3>
getDirectoryName</H3>
<PRE>
public java.lang.String <B>getDirectoryName</B>()</PRE>
<DL>
<DD>Returns the directory name where files will written<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePrefix(java.lang.String)"><!-- --></A><H3>
setFilePrefix</H3>
<PRE>
public void <B>setFilePrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the file name prefix<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePrefix()"><!-- --></A><H3>
getFilePrefix</H3>
<PRE>
public java.lang.String <B>getFilePrefix</B>()</PRE>
<DL>
<DD>Returns the file name prefix<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocImage()"><!-- --></A><H3>
allocImage</H3>
<PRE>
public void <B>allocImage</B>()</PRE>
<DL>
<DD>Allocates the image based on the width and height of the canvas,
 or the size specified by setImageSize.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRecording()"><!-- --></A><H3>
startRecording</H3>
<PRE>
public void <B>startRecording</B>()</PRE>
<DL>
<DD>Start dumping frames on the next call to postSwap()<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeSnapshot(java.lang.String)"><!-- --></A><H3>
takeSnapshot</H3>
<PRE>
public void <B>takeSnapshot</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Dump a single frame on the next call to postSwap(), using the
 given filename<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeSnapshot()"><!-- --></A><H3>
takeSnapshot</H3>
<PRE>
public void <B>takeSnapshot</B>()</PRE>
<DL>
<DD>Dump a single frame on the next call to postSwap(), using the
 default filename<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postSwap()"><!-- --></A><H3>
postSwap</H3>
<PRE>
public void <B>postSwap</B>()</PRE>
<DL>
<DD>This routine is called by Java 3D automatically after completing
 all rendering to the canvas, following the buffer swap.  If 
 recording is turned on, methods to dump the current frame 
 are called.<DD><DL>
<DT><B>Overrides:</B><DD>postSwap in class javax.media.j3d.Canvas3D</DL>
</DD>
</DL>
<HR>

<A NAME="postRender()"><!-- --></A><H3>
postRender</H3>
<PRE>
public void <B>postRender</B>()</PRE>
<DL>
<DD>This routine is called by Java 3D automatically after completing
 all rendering to the canvas, but before the buffer swap.  If 
 recording is turned on, methods to dump the current frame 
 are called, if captureInPostRender() was previously called with
 the value true.<DD><DL>
<DT><B>Overrides:</B><DD>postRender in class javax.media.j3d.Canvas3D</DL>
</DD>
</DL>
<HR>

<A NAME="writeImage(java.lang.String, java.awt.image.BufferedImage)"><!-- --></A><H3>
writeImage</H3>
<PRE>
public void <B>writeImage</B>(java.lang.String&nbsp;imagename,
                       java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Writes a JPEG file for the specified BufferedImage<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name to write to<DD><CODE>image</CODE> - the BufferedImage to write as a JPEG file</DL>
</DD>
</DL>
<HR>

<A NAME="rendezvous()"><!-- --></A><H3>
rendezvous</H3>
<PRE>
public void <B>rendezvous</B>()</PRE>
<DL>
<DD>This is used by the Record/Replay scripting mechanisms to prevent 
 transformations from being updated during the time it takes to
 write files.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../ncsa/j3d/ui/record/RendezvousInterface.html#rendezvous()">rendezvous</A> in interface <A HREF="../../../../ncsa/j3d/ui/record/RendezvousInterface.html">RendezvousInterface</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../ncsa/j3d/ui/record/RendezvousInterface.html">RendezvousInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording()"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public void <B>stopRecording</B>()</PRE>
<DL>
<DD>turns recording off<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Notify()"><!-- --></A><H3>
Notify</H3>
<PRE>
public void <B>Notify</B>()</PRE>
<DL>
<DD>notifies the people who have called rendezvous<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/j3d/ui/record/RecordableBranchGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/j3d/ui/record/RecordableTransform.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordableCanvas3D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Canvas3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
NCSA Portfolio, Copyright 1997-1999, National Center for Supercomputing Applications, University of Illinois Urbana-Champaign, All Rights Reserved
</BODY>
</HTML>
