Mesh objects:  Total vertices:4587    Total faces:8928

TieFight	 
  Vertices:4587    Faces:8928
  Materials:
		FrontWindowFram
		FrontWindowStru
		TopWindow
		TopHatch
		LaserBlasters
		FrontWIndows
		FrontDetails2
		FrontDetails1
		TieCockpit
		Windows
		BackHatch
		BackDetails2
		BackGunBarrels
		BackDetails1
		HubFlat
		WingStructure
		WingStructureWh
		WingSupport
		WingBlack
		WingRings
		WingStruts
		HubPhong
  Smoothing:
		 10, 12, 14, 17, 21, 24, 25, 26, 27, 28, 29, 30

Materials summary:

	FrontWindowFram
	FrontWindowStru
	TopWindow
	TopHatch
	LaserBlasters
	FrontWIndows
	FrontDetails2
	FrontDetails1
	TieCockpit
	Windows
	BackHatch
	BackDetails2
	BackGunBarrels
	BackDetails1
	HubFlat
	WingStructure
	WingStructureWh
	WingSupport
	WingBlack
	WingRings
	WingStruts
	HubPhong

Lights:

Light01	
Light02	



                                     Page 1




Cameras:

Camera01	(50.00mm)


























































                                     Page 2



