<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 01 18:58:53 CDT 1999 -->
<TITLE>
: Class  EventManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/j3d/ui/events/CollisionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/j3d/ui/events/KeyPress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ncsa.j3d.ui.events</FONT>
<BR>
Class  EventManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>ncsa.j3d.ui.events.EventManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EventManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A></DL>

<P>
This object is designed to manage groups of objects that report events
 to the NCSA Portfolio framework.
 And further to load and configure devices written to the Java3d
 InputDevice spec. It is expected that these are entered in the 
 portfolio.properties file.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#addBehavior(javax.media.j3d.Behavior)">addBehavior</A></B>(javax.media.j3d.Behavior&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a behavior into the Group of events to be received
 and also adds this to the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#addEvent(ncsa.j3d.ui.events.PortfolioEvent)">addEvent</A></B>(<A HREF="../../../../ncsa/j3d/ui/events/PortfolioEvent.html">PortfolioEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an object into the event manager and checks to see
 what type it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#addEventReceiver(ncsa.j3d.ui.events.PortfolioEventReceiver)">addEventReceiver</A></B>(<A HREF="../../../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method causes a event receiver to be added in the
 list of objects that will receive events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#addEventSource(java.lang.Object)">addEventSource</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function simply retains a reference to the object that will 
 sending events to us.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ncsa/j3d/ui/events/EventManager.html">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class uses the Singleton design pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#loadInputDevices()">loadInputDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method forces the portfolio.properties file to be parsed
 and all of the Java3d InputDevices to be configured and loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#loadInputSources()">loadInputSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method forces the portfolio.properties file to be parsed
 and all of the Portfolio device drivers to be loaded and configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#notify(java.util.EventObject)">notify</A></B>(java.util.EventObject&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that events that the event manager is holding can 
 report events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#removeBehavior(javax.media.j3d.Behavior)">removeBehavior</A></B>(javax.media.j3d.Behavior&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a behavior from the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#setBranchGroup(javax.media.j3d.BranchGroup)">setBranchGroup</A></B>(javax.media.j3d.BranchGroup&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for the one time specification of the BranchGroup
 we will add our behaviors in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/events/EventManager.html#setHeadIndex()">setHeadIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the HeadIndex in the PhysicalEnvironment to be set to
 the HeadIndex entry in the portfolio.properties file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../ncsa/j3d/ui/events/EventManager.html">EventManager</A> <B>instance</B>()</PRE>
<DL>
<DD>This class uses the Singleton design pattern. So think of this
 as an access to the only instance of the EventManager.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadInputSources()"><!-- --></A><H3>
loadInputSources</H3>
<PRE>
public void <B>loadInputSources</B>()</PRE>
<DL>
<DD>This method forces the portfolio.properties file to be parsed
 and all of the Portfolio device drivers to be loaded and configured.
 These drivers will report events through the PortfolioEventReceiver
 interface.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadInputDevices()"><!-- --></A><H3>
loadInputDevices</H3>
<PRE>
public void <B>loadInputDevices</B>()</PRE>
<DL>
<DD>This method forces the portfolio.properties file to be parsed
 and all of the Java3d InputDevices to be configured and loaded.
 These drivers will report events through the path defined by the
 Java3d InputDevice spec.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadIndex()"><!-- --></A><H3>
setHeadIndex</H3>
<PRE>
public void <B>setHeadIndex</B>()</PRE>
<DL>
<DD>Causes the HeadIndex in the PhysicalEnvironment to be set to
 the HeadIndex entry in the portfolio.properties file.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventReceiver(ncsa.j3d.ui.events.PortfolioEventReceiver)"><!-- --></A><H3>
addEventReceiver</H3>
<PRE>
public void <B>addEventReceiver</B>(<A HREF="../../../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A>&nbsp;er)</PRE>
<DL>
<DD>This method causes a event receiver to be added in the
 list of objects that will receive events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - The PortfolioEventReceiver to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="setBranchGroup(javax.media.j3d.BranchGroup)"><!-- --></A><H3>
setBranchGroup</H3>
<PRE>
public void <B>setBranchGroup</B>(javax.media.j3d.BranchGroup&nbsp;bg)</PRE>
<DL>
<DD>Allows for the one time specification of the BranchGroup
 we will add our behaviors in.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bg</CODE> - The BranchGroup to add our behaviors to.</DL>
</DD>
</DL>
<HR>

<A NAME="notify(java.util.EventObject)"><!-- --></A><H3>
notify</H3>
<PRE>
public boolean <B>notify</B>(java.util.EventObject&nbsp;event)</PRE>
<DL>
<DD>This is the method that events that the event manager is holding can 
 report events. Please note that they are NOT required to report events 
 here; They could be reporting events elsewhere(directly) to save a 
 little bit of processing power. Any events that are sent here are by 
 default reported to the receiver.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../ncsa/j3d/ui/events/PortfolioEventReceiver.html#notify(java.util.EventObject)">notify</A> in interface <A HREF="../../../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The Event to report.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(ncsa.j3d.ui.events.PortfolioEvent)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../../ncsa/j3d/ui/events/PortfolioEvent.html">PortfolioEvent</A>&nbsp;event)</PRE>
<DL>
<DD>adds an object into the event manager and checks to see
 what type it is.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to add</DL>
</DD>
</DL>
<HR>

<A NAME="addBehavior(javax.media.j3d.Behavior)"><!-- --></A><H3>
addBehavior</H3>
<PRE>
public void <B>addBehavior</B>(javax.media.j3d.Behavior&nbsp;b)</PRE>
<DL>
<DD>adds a behavior into the Group of events to be received
 and also adds this to the scene graph.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Behavior</CODE> - The behavior to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventSource(java.lang.Object)"><!-- --></A><H3>
addEventSource</H3>
<PRE>
public void <B>addEventSource</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>This function simply retains a reference to the object that will 
 sending events to us. This is to be used when the event sender
 is NOT a Behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to track.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBehavior(javax.media.j3d.Behavior)"><!-- --></A><H3>
removeBehavior</H3>
<PRE>
public void <B>removeBehavior</B>(javax.media.j3d.Behavior&nbsp;b)</PRE>
<DL>
<DD>Removes a behavior from the scene graph.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The behavior to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/j3d/ui/events/CollisionEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/j3d/ui/events/KeyPress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
NCSA Portfolio, Copyright 1997-1999, National Center for Supercomputing Applications, University of Illinois Urbana-Champaign, All Rights Reserved
</BODY>
</HTML>
