<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 01 18:58:54 CDT 1999 -->
<TITLE>
: Class  MouseTool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/j3d/ui/tools/DefaultPortfolioCursor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/j3d/ui/tools/PickTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ncsa.j3d.ui.tools</FONT>
<BR>
Class  MouseTool</H2>
<PRE>
java.lang.Object
  |
  +--javax.media.j3d.SceneGraphObject
        |
        +--javax.media.j3d.Node
              |
              +--javax.media.j3d.Leaf
                    |
                    +--javax.media.j3d.Behavior
                          |
                          +--<B>ncsa.j3d.ui.tools.MouseTool</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MouseTool</B><DT>extends javax.media.j3d.Behavior<DT>implements <A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html">ToolInterface</A></DL>

<P>
This mimics the way the mouse works in a windowing system. Rays are 
 cast through the eyepoint and the output from a Fake2DInputDevice.  The
 closest object to the eyepoint is grabbed when the first button is 
 pressed and can be moved. The object is moved along the ray that is 
 cast at the same distance from the eyepoint.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALLOW_AUTO_COMPUTE_BOUNDS_READ,  
ALLOW_AUTO_COMPUTE_BOUNDS_WRITE,  
ALLOW_BOUNDS_READ,  
ALLOW_BOUNDS_WRITE,  
ALLOW_COLLIDABLE_READ,  
ALLOW_COLLIDABLE_WRITE,  
ALLOW_LOCAL_TO_VWORLD_READ,  
ALLOW_PICK,  
ALLOW_PICKABLE_READ,  
ALLOW_PICKABLE_WRITE,  
ENABLE_COLLISION_REPORTING,  
ENABLE_PICK_REPORTING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/tools/MouseTool.html#MouseTool()">MouseTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default contructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/tools/MouseTool.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to identify the tool by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/tools/MouseTool.html#describeFunctionality()">describeFunctionality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to describe the functionality of the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/tools/MouseTool.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/tools/MouseTool.html#notify(java.util.EventObject)">notify</A></B>(java.util.EventObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function accepts events from portfolio or one of its event grabbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/tools/MouseTool.html#processStimulus(java.util.Enumeration)">processStimulus</A></B>(java.util.Enumeration&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ncsa/j3d/ui/tools/MouseTool.html#setToolManager(ncsa.j3d.ui.tools.ToolManagerInterface)">setToolManager</A></B>(<A HREF="../../../../ncsa/j3d/ui/tools/ToolManagerInterface.html">ToolManagerInterface</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows specifying the tool manager that this tool
 is owned by.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Behavior"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Behavior</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>duplicateNode, 
getEnable, 
getSchedulingBoundingLeaf, 
getSchedulingBounds, 
postId, 
setEnable, 
setSchedulingBoundingLeaf, 
setSchedulingBounds, 
updateNodeReferences</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cloneNode, 
cloneTree, 
cloneTree, 
cloneTree, 
getBounds, 
getBoundsAutoCompute, 
getCollidable, 
getLocalToVworld, 
getLocalToVworld, 
getParent, 
getPickable, 
setBounds, 
setBoundsAutoCompute, 
setCollidable, 
setPickable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.j3d.SceneGraphObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearCapability, 
getCapability, 
getUserData, 
isCompiled, 
isLive, 
setCapability, 
setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MouseTool()"><!-- --></A><H3>
MouseTool</H3>
<PRE>
public <B>MouseTool</B>()</PRE>
<DL>
<DD>The default contructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>initialize in class javax.media.j3d.Behavior</DL>
</DD>
</DL>
<HR>

<A NAME="processStimulus(java.util.Enumeration)"><!-- --></A><H3>
processStimulus</H3>
<PRE>
public void <B>processStimulus</B>(java.util.Enumeration&nbsp;criteria)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>processStimulus in class javax.media.j3d.Behavior</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public java.lang.String <B>describe</B>()</PRE>
<DL>
<DD>Used to identify the tool by name. Useful for populating menus with
 the names of tools.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html#describe()">describe</A> in interface <A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html">ToolInterface</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the tool.</DL>
</DD>
</DL>
<HR>

<A NAME="describeFunctionality()"><!-- --></A><H3>
describeFunctionality</H3>
<PRE>
public java.lang.String <B>describeFunctionality</B>()</PRE>
<DL>
<DD>Used to describe the functionality of the tool. This should detail 
 the different modes of the tool and the exact keystrokes (and other
 events) used within the tool.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html#describeFunctionality()">describeFunctionality</A> in interface <A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html">ToolInterface</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String A string describing the functionality of the tool.</DL>
</DD>
</DL>
<HR>

<A NAME="setToolManager(ncsa.j3d.ui.tools.ToolManagerInterface)"><!-- --></A><H3>
setToolManager</H3>
<PRE>
public void <B>setToolManager</B>(<A HREF="../../../../ncsa/j3d/ui/tools/ToolManagerInterface.html">ToolManagerInterface</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html">ToolInterface</A></B></DD>
<DD>This function allows specifying the tool manager that this tool
 is owned by. Typically there is only 1 toolmanager.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html#setToolManager(ncsa.j3d.ui.tools.ToolManagerInterface)">setToolManager</A> in interface <A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html">ToolInterface</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../ncsa/j3d/ui/tools/ToolInterface.html">ToolInterface</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ToolManagerInterface</CODE> - the interface to talk to</DL>
</DD>
</DL>
<HR>

<A NAME="notify(java.util.EventObject)"><!-- --></A><H3>
notify</H3>
<PRE>
public boolean <B>notify</B>(java.util.EventObject&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A></B></DD>
<DD>This function accepts events from portfolio or one of its event grabbers.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../ncsa/j3d/ui/events/PortfolioEventReceiver.html">PortfolioEventReceiver</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EventObject</CODE> - The event to be processed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://havefun.ncsa.uiuc.edu/Java3D/portfolio/index.html" target="_top">NCSA Portfolio</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ncsa/j3d/ui/tools/DefaultPortfolioCursor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ncsa/j3d/ui/tools/PickTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
NCSA Portfolio, Copyright 1997-1999, National Center for Supercomputing Applications, University of Illinois Urbana-Champaign, All Rights Reserved
</BODY>
</HTML>
