<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 01 18:58:50 CDT 1999 -->
<TITLE>
: Package ncsa.devices.virtual
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ncsa/devices/virtual/package-summary.html" TARGET="classFrame">ncsa.devices.virtual</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PositionControls.html" TARGET="classFrame"><I>PositionControls</I></A>
<BR>
<A HREF="RotationControls.html" TARGET="classFrame"><I>RotationControls</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ButtonButtonControls.html" TARGET="classFrame">ButtonButtonControls</A>
<BR>
<A HREF="ButtonPositionControls.html" TARGET="classFrame">ButtonPositionControls</A>
<BR>
<A HREF="ButtonRotationControls.html" TARGET="classFrame">ButtonRotationControls</A>
<BR>
<A HREF="VirtualInputDevice.html" TARGET="classFrame">VirtualInputDevice</A>
<BR>
<A HREF="WheelControls.html" TARGET="classFrame">WheelControls</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
